# pulsar-io-cloud-storage

./: .factorypath  .gitignore  README.md  pom.xml
.ci/: test-pulsar-io-cloud-storage-sink.yaml
.ci/image/: Dockerfile
.ci/integrations/: start.sh  stop.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: documentbot.yml  integration-test.yml  pr-test.yml  release.yml
conf/: cloud-storage-sink-config.yaml  s3-sink-config.yaml
docs/: aws-s3-sink.md  azure-blob-storage-sink.md  cloud-storage-sink.md  google-cloud-storage-sink.md  io-cloud-storage-sink.md  io-s3-sink.md
image/: Dockerfile
pip/: Proposal-1-Time-Partitioner-Refactoring.md
proposals/: Proposal-1-Time-Partitioner-Refactoring.md  Proposal-2-Support-Including-Topic-Name-To-Metadata.md
scripts/: build.sh
src/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/apache/pulsar/ecosystem/io/s3/: BlobStoreAbstractConfig.java  S3OutputStream.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/s3/format/: AvroFormat.java  Format.java  JsonFormat.java  ParquetFormat.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/s3/partitioner/: Partitioner.java  SimplePartitioner.java  TimePartitioner.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/s3/sink/: BlobStoreAbstractSink.java  S3GenericRecordSink.java  S3SinkConfig.java  package-info.java
src/main/java/org/apache/pulsar/ecosystem/io/s3/util/: AvroRecordUtil.java  CredentialsUtil.java  JsonUtil.java  (+1 more)
src/main/java/org/apache/pulsar/io/jcloud/: BlobStoreAbstractConfig.java  BytesOutputStream.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/batch/: BatchContainer.java  BatchManager.java  BatchModel.java  BlendBatchManager.java  PartitionedBatchManager.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/credential/: AwsCredential.java  DefaultCredential.java  GcsCredential.java  JcloudsCredential.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/format/: AvroFormat.java  BytesFormat.java  Format.java  InitConfiguration.java  JsonFormat.java  ParquetFormat.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/partitioner/: AbstractPartitioner.java  LegacyPartitioner.java  Partitioner.java  PartitionerType.java  SimplePartitioner.java  TimePartitioner.java  TopicPartitioner.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/provider/: AWSS3SingleRegionProviderMetadata.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/sink/: BlobStoreAbstractSink.java  CloudStorageGenericRecordSink.java  CloudStorageSinkConfig.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/util/: AvroRecordUtil.java  BytesOutputStream.java  CredentialsUtil.java  HexStringUtils.java  JsonUtil.java  MetadataUtil.java  package-info.java
src/main/java/org/apache/pulsar/io/jcloud/writer/: AzureBlobWriter.java  BlobWriter.java  JCloudsBlobWriter.java  S3BlobWriter.java  package-info.java
src/main/java/org/apache/pulsar/io/s3/: BlobStoreAbstractConfig.java  S3OutputStream.java  package-info.java
src/main/java/org/apache/pulsar/io/s3/format/: AvroFormat.java  Format.java  JsonFormat.java  ParquetFormat.java  package-info.java
src/main/java/org/apache/pulsar/io/s3/partitioner/: Partitioner.java  SimplePartitioner.java  TimePartitioner.java  package-info.java
src/main/java/org/apache/pulsar/io/s3/sink/: BlobStoreAbstractSink.java  S3GenericRecordSink.java  S3SinkConfig.java  package-info.java
src/main/java/org/apache/pulsar/io/s3/util/: AvroRecordUtil.java  CredentialsUtil.java  JsonUtil.java  package-info.java
src/main/proto/: ProtobufMessageMetadata.proto
src/test/java/org/apache/pulsar/ecosystem/io/s3/: ConnectorConfigTest.java  PulsarTestBase.java
src/test/java/org/apache/pulsar/io/jcloud/: BlobStoreAbstractConfigTest.java  ConnectorConfigTest.java  HexStringUtilsTest.java  MetadataUtilTest.java  PulsarContainer.java  PulsarTestBase.java
src/test/java/org/apache/pulsar/io/jcloud/batch/: BatchContainerTest.java  BlendBatchMangerTest.java  PartitionedBatchManagerTest.java
src/test/java/org/apache/pulsar/io/jcloud/bo/: TestRecord.java
src/test/java/org/apache/pulsar/io/jcloud/container/: PulsarContainer.java
src/test/java/org/apache/pulsar/io/jcloud/format/: AvroFormatTest.java  BytesFormatTest.java  FormatTest.java  FormatTestBase.java  JsonFormatMethodTest.java  JsonFormatTest.java  ParquetFormatTest.java  ParquetInputFile.java  PulsarTestBase.java  TestRecord.java
src/test/java/org/apache/pulsar/io/jcloud/integrations/: AWSS3ProviderIntegrationTest.java  CloudStorageS3SinkIntegrationTest.java
src/test/java/org/apache/pulsar/io/jcloud/partitioner/: AbstractPartitionerTest.java  LegacyPartitionerTypeTest.java  PartitionerTest.java  PartitionerTypeTest.java  SliceTopicPartitionPartitionerTest.java
src/test/java/org/apache/pulsar/io/jcloud/provider/: AWSS3SingleRegionProviderMetadataTest.java  GoogleCloudStorageProviderTest.java
src/test/java/org/apache/pulsar/io/jcloud/schema/: ProtobufNativeSchemaTest.java
src/test/java/org/apache/pulsar/io/jcloud/sink/: CloudStorageGenericRecordSinkTest.java  CloudStorageSinkBatchBlendTest.java  CloudStorageSinkBatchPartitionedTest.java  CloudStorageSinkS3IT.java  CloudStorageSinkS3Test.java
src/test/java/org/apache/pulsar/io/jcloud/support/: ParquetInputFile.java
src/test/java/org/apache/pulsar/io/jcloud/utils/: HexStringUtilsTest.java  MetadataUtilTest.java
src/test/java/org/apache/pulsar/io/jcloud/writer/: AzureBlobWriterTest.java  S3BlobWriterTest.java
src/test/java/org/apache/pulsar/io/s3/: ConnectorConfigTest.java  PulsarTestBase.java
src/test/java/org/apache/pulsar/io/s3/bo/: TestRecord.java
src/test/java/org/apache/pulsar/io/s3/format/: FormatTest.java  ParquetFormatTest.java
src/test/java/org/apache/pulsar/io/s3/partitioner/: PartitionerTest.java
src/test/java/org/apache/pulsar/io/s3/support/: ParquetInputFile.java
src/test/proto/: ExternalTest.proto  Test.proto
src/test/resources/: log4j.properties
(+16 files in other folders)
